###------Development-------------##
devServerHost=mongodb://localhost/
devServerDB_NAME=intellectTest

###------Testing-------------##
testServerHost=mongodb://localhost/
testServerDB_NAME=intellectTest

###------Production-------------##
prodServerHost=mongodb://localhost/
prodServerDB_NAME=intellectTest

###--------###
statusOk=200
statusCreated=201
statusBadRequest=400
statusNotFound=404
shareStartPrice=130.41
shareEndPrice=195.64
shareState=9
shareEnd=31
randomNumberStart=0
randomNumberEnd=1000
serverName=http://localhost:
###--------###